#!/usr/bin/env python
PACKAGE = "scara_ppi_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Proportional Gain",    1.95, 0,   5)
gen.add("kpi", double_t, 0, "Proportion-Integral Gain",    0.095, 0,   5)
#gen.add("Z_coordinate", double_t, 0, "Motor 3 SetPoint",    0, 0,   20)

exit(gen.generate(PACKAGE, "dparams", "DParams"))
